<?xml version="1.0"?>
<launch>
  <arg name="paused" default="false"/>
  <arg name="gui" default="true"/>

  <arg name="robot_ip" default="192.168.80.80"/>
  <arg name="gripper_ip" default="192.168.80.90"/>
  <arg name="gripper_prefix" default="l_"/>

  <!-- startup UR10 robot -->
  <!-- robot_ip: IP-address of the robot's socket-messaging server -->

  <arg name="limited" default="false"/>
  <arg name="min_payload"  default="0.0"/>
  <arg name="max_payload"  default="10.0"/>

    <!-- robot model -->

   
        <!-- robot -->
        <param name="robot_description" command="$(find xacro)/xacro '$(find challenge_arena)/urdf/ur10_limited.urdf.xacro'" />
    
    <!-- ur common -->
    <include file="$(find ur_modern_driver)/launch/ur_common.launch">
      <arg name="robot_ip" value="$(arg robot_ip)"/>
      <arg name="min_payload"  value="$(arg min_payload)"/>
      <arg name="max_payload"  value="$(arg max_payload)"/>
    </include>

  <!-- startup Robotiq 3 finger gripper -->
 <!-- gripper_ip: IP-address of the gripper's socket-messaging server -->

  <group ns="/robotiq_hands">
    <group ns="$(arg gripper_prefix)hand">
      <node name="SModelTcpNode" pkg="robotiq_s_model_control" type="SModelTcpNode.py" output="screen" args="$(arg gripper_ip)" />
      <node name="s_model_joint_states" pkg="robotiq_joint_state_publisher" type="s_model_joint_states" output="screen" args="_gripper_prefix:=$(arg gripper_prefix)" />
    </group>
  </group>

</launch>

