<?xml version="1.0"?>
<launch>
 
  <!-- spawn UR10 in gazebo -->
  
    <param name="robot_description" command="$(find xacro)/xacro '$(find challenge_arena)/urdf/ur10_limited.urdf.xacro'" />
    
    <!-- push robot_description to factory and spawn robot in gazebo -->
    <node name="spawn_ur10_model" pkg="gazebo_ros" type="spawn_model" args="-urdf -param robot_description -model robot -Y -1.57" respawn="false" output="screen" />

    <include file="$(find challenge_arena)/launch/controller_utils.launch" />

    <rosparam file="$(find ur_gazebo)/controller/arm_controller_ur10.yaml" command="load"/>
    <node name="arm_controller_spawner" pkg="controller_manager" type="controller_manager" args="spawn arm_controller" respawn="false" output="screen"/>

    <node name="relay_depth_camera_info" pkg="topic_tools" type="relay" output="screen" args="/camera/rgb_lowres/camera_info /camera/depth_lowres/camera_info" />
    <node name="relay_depth_ir_camera_info" pkg="topic_tools" type="relay" output="screen" args="/camera/ir/camera_info /camera/depth/camera_info" />
  
</launch>

  

  

  
  
