<package>
  <name>objects_sorting</name>
  <version>1.2.1</version>
  <description>
      objects_sorting
  </description>

  <maintainer email="toselloe@dei.unipd.it">Elisa Tosello</maintainer>

  <license>BSD</license>

  <url type="website"></url>

  <author email="toselloe@dei.unipd.it">Elisa Tosello</author>
 

  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>objects_sorting_test</run_depend>
  <run_depend>ur10_objects_sorting_moveit_config</run_depend>

  <export>
    <metapackage/>
  </export>
</package>
